@media (max-width:1200px)
    .subheader
        &_number
            font-size: 18px
    .first
        &_header
            font-size: 50px
    .mobile
        &_item
            width: 310px
    .condition
        padding: 0 60px
    .footer
        &_navbar
            width: 450px
    .adv
        &_round
            margin-right: 17px
        &_item
            margin-bottom: 15px
@media (max-width:991px)
    .first
        &_display
            .container
                max-width: 972px
        &_header
            margin-top: 120px
        &_subheader
            margin-top: 50px
        &_text
            margin-top: 30px
    .subheader
        .container
            max-width: 991px
    .menu
        &_item
            a
                font-size: 11px
                justify-content: space-around
    .adv
        &_item
            flex-direction: column
            height: 100%
            align-items: center
        &_descr
            width: 100%
            margin-top: 13px
        &_head
            margin-bottom: 6px
    .mobile
        &_item
            width: 100%
    .footer
        justify-content: space-between
        &_navbar
            margin-left: 50px
        &_dl
            a
                img
                    width: 80%
        &_sm
            margin-left: 30px

@media (max-width:767px)
    .menu
        flex-direction: column
        justify-content: center
        align-items: center
        position: fixed
        width: 50%
        height: 100%
        left: -100%
        top: 0
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0px
            z-index: 2
        &_item
            a
                font-size: 20px
    .subheader
        &_official
            display: none
        &_number
            &_big
                display: none
            &_sm
                display: block
                text-align: center
                font-style: normal
                font-weight: normal
                font-size: 20px
                text-transform: uppercase
                color: #FFFFFF
                margin: 6px 0
                text-decoration: none
        &_order
            margin-top: 0
            font-style: normal
            font-weight: normal
            font-size: 19px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
            border-radius: 12px
        &_logo
            margin-top: 30px
            img
                width: 90%
    .first
        &_display
            h4
                display: none
            h1
                margin-top: 170px
                font-weight: 900
            h2
                font-size: 30px
                font-weight: 700
                margin-top: 100px
        &_btn
            width: 75%
            height: 17%
            font-size: 27px
            line-height: 50px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .hamburger
        display: block
        &_active
            margin-top: 10px
            transition: 0.5s all
            span
                margin: -2px
                &:nth-child(1)
                    margin-top: 2px
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(+45deg)
    .adv
        &_round
            margin-top: 10px
            margin-right: 0
        &_descr
            margin-top: 10px
        &_head
            margin-top: 10px
        &_text
            margin-top: 10px
    .mobile
        &_item
            height: 320px
            width: 80%
    .title
        font-size: 30px
    .car
        img
            width: 90%
            top: 150px
    .title_white
        &_sm
            display: none
    .subtitle_white
        display: none
    .choice
        height: 600px
        &_bg_top
            height: 100%
            padding-top: 30px
    .car
        &_text
            margin-top: -100px
            font-style: normal
            font-weight: 300
            font-size: 22px
            line-height: 24px
            color: #FFFFFF
    .condition
        padding: 15px 20px
    .world
        height: 620px
        &_look
            font-size: 20px
            text-transform: uppercase
            width: 300px
            text-decoration: none
            color: #1FBAD6
    .footer
        height: 350px
        flex-direction: column
        justify-content: center
        &_sm
            order: 2
            width: 60%
            a
                width: 60px
                height: 60px
        &_navbar
            order: 1
            margin: 0
        &_dl
            order: 3
            margin-top: 30px
@media (max-width:566px)
    header
        height: 29px
        .subheader
            height: 62px
            margin-top: 29px
            &_logo
                margin-top: 23px
                img
                    width: 130px
            &_number_sm
                font-size: 12px
                margin: 11px 0 0 0
            &_order
                width: 112px
                height: 22px
                font-size: 10px
                border-radius: 5px
                display: block
                margin: 7px auto
                background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
                border: 3px solid rgba(0, 0, 0, 0.07)
                box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
        nav
            padding: 0
            height: 0
    .hamburger
        top: 9px
        width: 26px
        right: 11px
        height: 10px
        span
            height: 2px
            width: 26px
            margin-top: 0
            margin-bottom: 2px
        &_active
            margin-top: 4px
            span
                &:nth-child(1) 
                    margin-top: 0
                    margin-bottom: 0
                    width: 24px
                    transform: rotate(-45deg) translateX(-1px)
                &:nth-child(3)
                    margin-top: 0
                    margin-bottom: 0
                    width: 24px
                    transform: rotate(+45deg) translateX(-1px)
    .first
        &_display
            height: 400px
            min-height: 0
            h1
                margin-top: 89px
                font-size: 30px
                line-height: 35px
            h2
                font-size: 20px
                line-height: 23px
                margin-top: 0
        &_btn
            margin-top: 75px
            font-size: 16px
    .title
        font-size: 16px
        margin-bottom: 0
    .adv
        &_round
            margin: 0
        &_text
            font-weight: 300
            font-style: normal
            font-size: 15px
            line-height: 21px
            margin-bottom: 40px
        &_head
            margin: 0
    .mobile
        padding: 28px 0 35px 0
        .label
            margin: 0 auto
        .title
            margin-top: 16px
            height: 16px
        .subtitle
            margin-top: 9px
        .container .row 
            margin-top: 27px
        &_item
            height: 254px
            width: 100%
        &_subtitle
            font-size: 18px
        &_plus
            &::after
                transform: translateX(19%)
            &::before
                transform: translateY(0%)
    .choice
        height: 390px
        .label
            margin: 0px auto
        .car
            img
                top: 100px
                width: 300px
                left: 47%
            &_text
                font-size: 17px
                margin-top: -81px
    .condition
        padding: 0px 0px
        .label
            margin: 22px auto 15px
        &_header
            font-size: 16px
        li
            font-size: 14px
        &_header
            margin-bottom: 5px
        &_descr
            margin-bottom: 30px
    .world
        height: 360px
        padding: 1px 0 21px 0
        .label
            margin: 25px auto 0
        .title
            margin-top: 14px
            height: 16px
        &_subtitle
            margin-top: 11px
        &_look
            font-size: 15px
    .footer
        height: 330px
        &_navbar
            width: 285px
            &_lang
                line-height: 11px
                margin-top: 9px
            &_line
                width: 253px
            &_header
                a
                    font-size: 14px
                    line-height: 14px
                    margin: 21px 0
            &_subheader
                flex-wrap: wrap
                align-items: center
                justify-content: space-evenly
                width: 90%
                a
                    margin: 7px
        &_sm
            margin-top: 16px
            a
                width: 35px
                height: 35px
        &_dl
            a
                img
                    width: 260px
    .menu
        &_active
            width: 70%
        &_item
            text-align: center
            margin: 12px